prod-server:
  image: marcpepe/streambacker-server-automated:latest
  expose:
    - 1337
  links:
    - prod-database

prod-database:
  image: mongo:latest
  command: mongod --smallfiles

prod-proxy:
  image: marcpepe/streambacker-proxy-automated:latest
  ports:
    - '80:5013'
  links:
    - prod-server
  volumes_from:
    - prod-server

# prod-lb:
  # image: tutum/haproxy:latest
  # links:
    # - prod-server
  # ports:
   # - '80:80'
