---
- hosts: streambacker-client
  sudo: yes
  gather_facts: true
  roles:
    - streambacker-client
  vars:
    app:
      name: streambacker-client
      path: /var/www/streambacker-client
      port: 8084
      location: streambacker-client
